New Game:

     0    1    2    3    4    5  
    ------------------------------
 0 | br | bn | bk | bq | bn | br | 6 
    ------------------------------
 1 | bp | bp | bp | bp | bp | bp | 5 
    ------------------------------
 2 | -- | -- | -- | -- | -- | -- | 4 
    ------------------------------
 3 | -- | -- | -- | -- | -- | -- | 3 
    ------------------------------
 4 | wp | wp | wp | wp | wp | wp | 2 
    ------------------------------
 5 | wr | wn | wq | wk | wn | wr | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

     0    1    2    3    4    5  
    ------------------------------
 0 | br | -- | bk | bq | bn | br | 6 
    ------------------------------
 1 | bp | bp | bp | bp | bp | bp | 5 
    ------------------------------
 2 | -- | -- | bn | -- | -- | -- | 4 
    ------------------------------
 3 | -- | -- | wn | -- | -- | -- | 3 
    ------------------------------
 4 | wp | wp | wp | wp | wp | wp | 2 
    ------------------------------
 5 | wr | -- | wq | wk | wn | wr | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

     0    1    2    3    4    5  
    ------------------------------
 0 | br | bn | bk | bq | -- | br | 6 
    ------------------------------
 1 | bp | wn | bp | bp | bp | bp | 5 
    ------------------------------
 2 | -- | -- | -- | -- | -- | bn | 4 
    ------------------------------
 3 | -- | -- | -- | wn | -- | -- | 3 
    ------------------------------
 4 | wp | wp | wp | wp | wp | wp | 2 
    ------------------------------
 5 | wr | -- | wq | wk | -- | wr | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

     0    1    2    3    4    5  
    ------------------------------
 0 | -- | br | bk | bq | br | -- | 6 
    ------------------------------
 1 | bp | -- | bp | bp | -- | bp | 5 
    ------------------------------
 2 | bn | -- | wn | -- | -- | bn | 4 
    ------------------------------
 3 | wn | -- | -- | -- | -- | -- | 3 
    ------------------------------
 4 | wp | wp | wp | wp | wp | wp | 2 
    ------------------------------
 5 | wr | wq | -- | wk | -- | wr | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

     0    1    2    3    4    5  
    ------------------------------
 0 | -- | br | bk | bq | br | -- | 6 
    ------------------------------
 1 | -- | bp | bp | -- | bp | bp | 5 
    ------------------------------
 2 | -- | -- | wn | -- | -- | bn | 4 
    ------------------------------
 3 | wn | -- | -- | -- | -- | -- | 3 
    ------------------------------
 4 | wp | bn | wp | wp | wp | wp | 2 
    ------------------------------
 5 | wr | wq | -- | -- | wk | wr | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

     0    1    2    3    4    5  
    ------------------------------
 0 | -- | br | bk | bq | br | -- | 6 
    ------------------------------
 1 | -- | -- | bp | -- | bp | bp | 5 
    ------------------------------
 2 | -- | -- | bp | -- | -- | bn | 4 
    ------------------------------
 3 | wn | -- | -- | -- | -- | -- | 3 
    ------------------------------
 4 | wp | bn | wp | wp | wp | wp | 2 
    ------------------------------
 5 | wr | wq | -- | -- | wk | wr | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

     0    1    2    3    4    5  
    ------------------------------
 0 | -- | br | bk | wn | br | -- | 6 
    ------------------------------
 1 | -- | -- | bp | -- | bp | bp | 5 
    ------------------------------
 2 | -- | -- | -- | -- | -- | bn | 4 
    ------------------------------
 3 | wn | -- | -- | -- | -- | -- | 3 
    ------------------------------
 4 | wp | -- | wp | wp | wp | wp | 2 
    ------------------------------
 5 | wr | wq | -- | bn | wk | wr | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

     0    1    2    3    4    5  
    ------------------------------
 0 | -- | br | bk | -- | br | -- | 6 
    ------------------------------
 1 | -- | -- | -- | bp | bp | bp | 5 
    ------------------------------
 2 | -- | -- | -- | bp | wn | bn | 4 
    ------------------------------
 3 | wn | -- | -- | -- | bn | -- | 3 
    ------------------------------
 4 | wp | -- | wp | wp | wp | wp | 2 
    ------------------------------
 5 | wr | wq | -- | -- | wr | -- | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

     0    1    2    3    4    5  
    ------------------------------
 0 | -- | br | -- | bk | br | -- | 6 
    ------------------------------
 1 | -- | -- | bp | bp | bp | bp | 5 
    ------------------------------
 2 | -- | -- | -- | bp | wn | bn | 4 
    ------------------------------
 3 | wn | -- | -- | -- | -- | -- | 3 
    ------------------------------
 4 | -- | -- | wp | wp | wp | wp | 2 
    ------------------------------
 5 | wr | wq | -- | bn | wr | -- | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

     0    1    2    3    4    5  
    ------------------------------
 0 | -- | br | -- | bk | br | -- | 6 
    ------------------------------
 1 | -- | -- | bp | -- | bp | bp | 5 
    ------------------------------
 2 | -- | -- | -- | bp | bp | bn | 4 
    ------------------------------
 3 | wn | -- | -- | -- | -- | -- | 3 
    ------------------------------
 4 | -- | -- | wp | wp | wp | wp | 2 
    ------------------------------
 5 | wr | wq | -- | bn | wr | -- | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

***************
* White Wins! *
***************
     0    1    2    3    4    5  
    ------------------------------
 0 | -- | br | -- | wn | br | -- | 6 
    ------------------------------
 1 | -- | -- | bp | -- | bp | bp | 5 
    ------------------------------
 2 | -- | -- | -- | bp | -- | bn | 4 
    ------------------------------
 3 | wn | -- | -- | -- | -- | -- | 3 
    ------------------------------
 4 | -- | -- | wp | wp | wp | wp | 2 
    ------------------------------
 5 | wr | wq | -- | bn | wr | -- | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

Total Moves: 37

Total Invalid moves: 295

Average Invalid moves / Turn: 7.972972972972973

Invalid Moves / Turn: [9, 15, 11, 9, 2, 17, 3, 10, 5, 14, 17, 37, 10, 0, 0, 5, 4, 3, 23, 1, 2, 11, 23, 2, 6, 0, 0, 7, 11, 0, 2, 1, 8, 13, 8, 6]
