New Game:

     0    1    2    3    4    5  
    ------------------------------
 0 | -- | -- | bp | bq | -- | -- | 6 
    ------------------------------
 1 | -- | -- | -- | -- | -- | -- | 5 
    ------------------------------
 2 | -- | -- | -- | -- | wk | -- | 4 
    ------------------------------
 3 | -- | -- | bk | wp | -- | wr | 3 
    ------------------------------
 4 | -- | -- | wp | wp | -- | wp | 2 
    ------------------------------
 5 | -- | -- | wq | -- | -- | -- | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

***************
* White Wins! *
***************
     0    1    2    3    4    5  
    ------------------------------
 0 | -- | -- | bp | bq | -- | -- | 6 
    ------------------------------
 1 | -- | -- | -- | -- | -- | -- | 5 
    ------------------------------
 2 | -- | -- | -- | -- | wk | -- | 4 
    ------------------------------
 3 | -- | -- | wp | wp | -- | wr | 3 
    ------------------------------
 4 | -- | -- | wp | -- | -- | wp | 2 
    ------------------------------
 5 | -- | -- | wq | -- | -- | -- | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

Total Moves: 105

Total Invalid moves: 0

Average Invalid moves / Turn: 0.0

Invalid Moves / Turn: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
