New Game:

     0    1    2    3    4    5  
    ------------------------------
 0 | br | bn | bk | bq | bn | br | 6 
    ------------------------------
 1 | bp | bp | bp | bp | bp | bp | 5 
    ------------------------------
 2 | -- | -- | -- | -- | -- | -- | 4 
    ------------------------------
 3 | -- | -- | -- | -- | -- | -- | 3 
    ------------------------------
 4 | wp | wp | wp | wp | wp | wp | 2 
    ------------------------------
 5 | wr | wn | wq | wk | wn | wr | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

     0    1    2    3    4    5  
    ------------------------------
 0 | br | -- | bk | bq | bn | br | 6 
    ------------------------------
 1 | bp | bp | bp | bp | bp | bp | 5 
    ------------------------------
 2 | bn | -- | -- | -- | -- | -- | 4 
    ------------------------------
 3 | -- | -- | wn | wn | -- | -- | 3 
    ------------------------------
 4 | wp | wp | wp | wp | wp | wp | 2 
    ------------------------------
 5 | wr | -- | wq | wk | -- | wr | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

     0    1    2    3    4    5  
    ------------------------------
 0 | br | bk | -- | bq | bn | br | 6 
    ------------------------------
 1 | bp | bp | bp | bp | bp | bp | 5 
    ------------------------------
 2 | -- | -- | -- | -- | -- | wn | 4 
    ------------------------------
 3 | -- | -- | wn | -- | -- | -- | 3 
    ------------------------------
 4 | wp | bn | wp | wp | wp | wp | 2 
    ------------------------------
 5 | wr | -- | wq | wk | -- | wr | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

     0    1    2    3    4    5  
    ------------------------------
 0 | br | bk | -- | bq | bn | br | 6 
    ------------------------------
 1 | bp | wn | bp | bp | bp | bp | 5 
    ------------------------------
 2 | -- | -- | -- | -- | -- | wn | 4 
    ------------------------------
 3 | -- | -- | -- | bn | -- | -- | 3 
    ------------------------------
 4 | -- | wp | wp | wp | wp | wp | 2 
    ------------------------------
 5 | wr | -- | wq | wk | -- | wr | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

     0    1    2    3    4    5  
    ------------------------------
 0 | br | -- | -- | bq | bn | br | 6 
    ------------------------------
 1 | bp | bk | bp | bp | bp | bp | 5 
    ------------------------------
 2 | -- | -- | -- | -- | -- | wn | 4 
    ------------------------------
 3 | -- | -- | -- | bn | -- | -- | 3 
    ------------------------------
 4 | -- | wp | wp | wp | wp | wp | 2 
    ------------------------------
 5 | wr | -- | wq | wk | -- | wr | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

     0    1    2    3    4    5  
    ------------------------------
 0 | br | -- | -- | bq | bn | br | 6 
    ------------------------------
 1 | bp | bk | bp | wn | bp | bp | 5 
    ------------------------------
 2 | -- | -- | -- | -- | -- | bn | 4 
    ------------------------------
 3 | -- | -- | -- | -- | -- | -- | 3 
    ------------------------------
 4 | -- | wp | wp | wp | wp | wp | 2 
    ------------------------------
 5 | wr | -- | wq | wk | -- | wr | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

     0    1    2    3    4    5  
    ------------------------------
 0 | br | -- | -- | bq | bn | br | 6 
    ------------------------------
 1 | bp | bk | bp | -- | bp | bp | 5 
    ------------------------------
 2 | -- | -- | -- | -- | -- | wn | 4 
    ------------------------------
 3 | -- | -- | -- | -- | -- | -- | 3 
    ------------------------------
 4 | -- | wp | wp | wp | wp | wp | 2 
    ------------------------------
 5 | wr | -- | wq | wk | -- | wr | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

     0    1    2    3    4    5  
    ------------------------------
 0 | br | -- | -- | bq | bn | br | 6 
    ------------------------------
 1 | bp | bk | -- | bp | -- | bp | 5 
    ------------------------------
 2 | -- | -- | -- | -- | -- | bp | 4 
    ------------------------------
 3 | -- | -- | -- | -- | -- | -- | 3 
    ------------------------------
 4 | -- | wp | wp | wp | wp | wp | 2 
    ------------------------------
 5 | wr | -- | wq | -- | wk | wr | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

     0    1    2    3    4    5  
    ------------------------------
 0 | br | -- | bq | wn | bn | br | 6 
    ------------------------------
 1 | wr | -- | -- | bp | -- | bp | 5 
    ------------------------------
 2 | -- | bk | -- | -- | -- | bp | 4 
    ------------------------------
 3 | -- | -- | -- | -- | -- | -- | 3 
    ------------------------------
 4 | -- | wp | wp | wp | wp | wp | 2 
    ------------------------------
 5 | -- | -- | wq | -- | wk | wr | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

     0    1    2    3    4    5  
    ------------------------------
 0 | br | -- | bq | wn | wn | br | 6 
    ------------------------------
 1 | wr | -- | -- | -- | bp | bp | 5 
    ------------------------------
 2 | -- | bk | -- | -- | -- | -- | 4 
    ------------------------------
 3 | -- | -- | -- | -- | -- | -- | 3 
    ------------------------------
 4 | -- | wp | wp | wp | wp | wp | 2 
    ------------------------------
 5 | -- | -- | wq | wk | -- | wr | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

     0    1    2    3    4    5  
    ------------------------------
 0 | br | -- | bq | wn | br | -- | 6 
    ------------------------------
 1 | -- | -- | -- | -- | bp | bp | 5 
    ------------------------------
 2 | wr | bk | -- | -- | -- | -- | 4 
    ------------------------------
 3 | -- | -- | -- | -- | -- | -- | 3 
    ------------------------------
 4 | -- | wp | wp | wp | wp | wp | 2 
    ------------------------------
 5 | -- | -- | wq | wk | -- | wr | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

     0    1    2    3    4    5  
    ------------------------------
 0 | br | -- | bq | wn | -- | bn | 6 
    ------------------------------
 1 | -- | -- | -- | -- | bp | bp | 5 
    ------------------------------
 2 | bp | bk | -- | -- | -- | wn | 4 
    ------------------------------
 3 | -- | -- | -- | -- | -- | -- | 3 
    ------------------------------
 4 | -- | wp | wp | wp | wp | wp | 2 
    ------------------------------
 5 | -- | -- | wq | -- | wk | wr | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

     0    1    2    3    4    5  
    ------------------------------
 0 | br | -- | bq | -- | -- | bn | 6 
    ------------------------------
 1 | wr | bk | -- | -- | bp | -- | 5 
    ------------------------------
 2 | -- | bp | -- | -- | -- | wn | 4 
    ------------------------------
 3 | -- | -- | -- | -- | wn | -- | 3 
    ------------------------------
 4 | -- | wp | wp | wp | wp | wp | 2 
    ------------------------------
 5 | -- | -- | wq | -- | wk | wr | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

     0    1    2    3    4    5  
    ------------------------------
 0 | br | -- | bq | wn | -- | bn | 6 
    ------------------------------
 1 | -- | bp | -- | -- | -- | bp | 5 
    ------------------------------
 2 | wr | -- | bk | -- | -- | wn | 4 
    ------------------------------
 3 | -- | -- | -- | -- | -- | -- | 3 
    ------------------------------
 4 | -- | wp | wp | wp | wp | wp | 2 
    ------------------------------
 5 | wq | -- | -- | wk | -- | wr | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

     0    1    2    3    4    5  
    ------------------------------
 0 | br | -- | bq | wn | -- | bn | 6 
    ------------------------------
 1 | -- | -- | -- | -- | -- | bp | 5 
    ------------------------------
 2 | bp | -- | bk | -- | -- | wn | 4 
    ------------------------------
 3 | -- | -- | -- | -- | -- | -- | 3 
    ------------------------------
 4 | -- | wp | wp | wp | wp | wp | 2 
    ------------------------------
 5 | wq | -- | -- | wk | -- | wr | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

     0    1    2    3    4    5  
    ------------------------------
 0 | br | -- | bq | wn | -- | bn | 6 
    ------------------------------
 1 | -- | -- | -- | -- | bp | bp | 5 
    ------------------------------
 2 | wq | -- | bk | -- | -- | wn | 4 
    ------------------------------
 3 | -- | -- | -- | -- | -- | -- | 3 
    ------------------------------
 4 | -- | wp | wp | wp | wp | wp | 2 
    ------------------------------
 5 | -- | -- | -- | wk | -- | wr | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

     0    1    2    3    4    5  
    ------------------------------
 0 | br | -- | bq | -- | -- | bn | 6 
    ------------------------------
 1 | -- | -- | -- | -- | bp | -- | 5 
    ------------------------------
 2 | -- | bp | -- | -- | -- | wn | 4 
    ------------------------------
 3 | wr | -- | bk | -- | wn | -- | 3 
    ------------------------------
 4 | -- | wp | wp | wp | wp | wp | 2 
    ------------------------------
 5 | -- | -- | -- | wk | -- | wr | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

     0    1    2    3    4    5  
    ------------------------------
 0 | -- | -- | bq | -- | -- | bn | 6 
    ------------------------------
 1 | -- | -- | -- | -- | bp | -- | 5 
    ------------------------------
 2 | -- | bp | -- | -- | -- | wn | 4 
    ------------------------------
 3 | br | -- | bk | -- | wn | -- | 3 
    ------------------------------
 4 | -- | wp | wp | wp | wp | wp | 2 
    ------------------------------
 5 | -- | -- | -- | wk | -- | wr | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

     0    1    2    3    4    5  
    ------------------------------
 0 | br | -- | bq | -- | -- | -- | 6 
    ------------------------------
 1 | -- | -- | -- | -- | bp | -- | 5 
    ------------------------------
 2 | -- | bp | -- | wn | -- | bn | 4 
    ------------------------------
 3 | -- | -- | -- | bk | wn | -- | 3 
    ------------------------------
 4 | -- | -- | wp | wp | wp | wp | 2 
    ------------------------------
 5 | -- | wk | -- | -- | -- | wr | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

     0    1    2    3    4    5  
    ------------------------------
 0 | br | -- | bq | -- | -- | -- | 6 
    ------------------------------
 1 | -- | -- | -- | -- | bp | -- | 5 
    ------------------------------
 2 | -- | bp | -- | bn | -- | -- | 4 
    ------------------------------
 3 | -- | wn | -- | bk | bp | -- | 3 
    ------------------------------
 4 | -- | -- | wp | wp | wp | wp | 2 
    ------------------------------
 5 | -- | wk | -- | -- | -- | wr | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

     0    1    2    3    4    5  
    ------------------------------
 0 | br | -- | bq | -- | -- | -- | 6 
    ------------------------------
 1 | -- | -- | -- | -- | bp | -- | 5 
    ------------------------------
 2 | -- | bp | -- | wn | -- | -- | 4 
    ------------------------------
 3 | -- | -- | -- | bk | bp | -- | 3 
    ------------------------------
 4 | -- | -- | wp | wp | wp | wp | 2 
    ------------------------------
 5 | -- | wk | -- | -- | -- | wr | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

     0    1    2    3    4    5  
    ------------------------------
 0 | br | -- | bq | -- | -- | -- | 6 
    ------------------------------
 1 | -- | -- | -- | -- | bp | -- | 5 
    ------------------------------
 2 | -- | bp | -- | wn | -- | -- | 4 
    ------------------------------
 3 | -- | -- | -- | bk | -- | -- | 3 
    ------------------------------
 4 | -- | -- | wp | wp | wp | bp | 2 
    ------------------------------
 5 | -- | wk | -- | -- | -- | wr | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

     0    1    2    3    4    5  
    ------------------------------
 0 | br | -- | -- | bn | -- | -- | 6 
    ------------------------------
 1 | wn | -- | -- | -- | bp | -- | 5 
    ------------------------------
 2 | -- | bp | -- | -- | -- | -- | 4 
    ------------------------------
 3 | -- | -- | -- | bk | -- | -- | 3 
    ------------------------------
 4 | -- | -- | wp | wp | wp | bp | 2 
    ------------------------------
 5 | -- | wk | -- | -- | -- | wr | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

***************
* White Wins! *
***************
     0    1    2    3    4    5  
    ------------------------------
 0 | br | -- | -- | bn | -- | -- | 6 
    ------------------------------
 1 | wn | -- | -- | -- | bp | -- | 5 
    ------------------------------
 2 | -- | bp | -- | -- | -- | -- | 4 
    ------------------------------
 3 | -- | -- | -- | wp | -- | -- | 3 
    ------------------------------
 4 | -- | -- | wp | wp | -- | bp | 2 
    ------------------------------
 5 | -- | wk | -- | -- | -- | wr | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

Total Moves: 73

Total Invalid moves: 345

Average Invalid moves / Turn: 4.726027397260274

Invalid Moves / Turn: [37, 19, 3, 50, 0, 13, 10, 0, 0, 29, 3, 5, 5, 0, 0, 0, 8, 1, 4, 0, 12, 0, 0, 1, 0, 8, 20, 14, 2, 0, 12, 1, 7, 0, 2, 2, 10, 1, 4, 1, 0, 5, 0, 0, 1, 1, 3, 0, 0, 2, 1, 10, 9, 3, 6, 0, 1, 1, 1, 1, 0, 1, 6, 0, 1, 0, 1, 0, 3, 2, 2, 0]
