New Game:

     0    1    2    3    4    5  
    ------------------------------
 0 | br | -- | bk | bq | bn | br | 6 
    ------------------------------
 1 | bp | bp | bp | bp | wn | bp | 5 
    ------------------------------
 2 | -- | -- | -- | -- | -- | -- | 4 
    ------------------------------
 3 | -- | -- | -- | bn | -- | -- | 3 
    ------------------------------
 4 | wp | -- | wp | wp | wp | wp | 2 
    ------------------------------
 5 | wr | -- | wq | wk | wn | wr | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

     0    1    2    3    4    5  
    ------------------------------
 0 | br | -- | bk | bq | bn | br | 6 
    ------------------------------
 1 | bp | bp | bp | bp | wn | bp | 5 
    ------------------------------
 2 | -- | -- | -- | -- | -- | -- | 4 
    ------------------------------
 3 | -- | -- | -- | bn | -- | -- | 3 
    ------------------------------
 4 | wp | -- | wp | wp | wp | wp | 2 
    ------------------------------
 5 | wr | -- | wq | wk | wn | wr | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

***************
* White Wins! *
***************
     0    1    2    3    4    5  
    ------------------------------
 0 | br | -- | wn | bq | bn | br | 6 
    ------------------------------
 1 | bp | bp | bp | bp | -- | bp | 5 
    ------------------------------
 2 | -- | -- | -- | -- | -- | -- | 4 
    ------------------------------
 3 | -- | -- | -- | bn | -- | -- | 3 
    ------------------------------
 4 | wp | -- | wp | wp | wp | wp | 2 
    ------------------------------
 5 | wr | -- | wq | wk | wn | wr | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

Total Moves: 13

Total Invalid moves: 89

Average Invalid moves / Turn: 6.846153846153846

Invalid Moves / Turn: [16, 40, 11, 2, 11, 9]
