New Game:

     0    1    2    3    4    5  
    ------------------------------
 0 | br | -- | bk | bq | -- | br | 6 
    ------------------------------
 1 | bp | bp | bp | bp | bp | bp | 5 
    ------------------------------
 2 | -- | -- | -- | -- | -- | -- | 4 
    ------------------------------
 3 | -- | bn | -- | -- | -- | -- | 3 
    ------------------------------
 4 | wp | wp | wp | wp | wp | wp | 2 
    ------------------------------
 5 | wr | wq | -- | bn | -- | wr | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

