New Game:

     0    1    2    3    4    5  
    ------------------------------
 0 | br | bn | bk | bq | -- | br | 6 
    ------------------------------
 1 | bp | bp | bp | bp | bp | bp | 5 
    ------------------------------
 2 | -- | -- | bp | -- | -- | wn | 4 
    ------------------------------
 3 | -- | -- | -- | -- | -- | -- | 3 
    ------------------------------
 4 | bn | bn | wp | wp | wp | wp | 2 
    ------------------------------
 5 | wr | wn | wq | wk | wn | wr | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

