New Game:

     0    1    2    3    4    5  
    ------------------------------
 0 | br | bk | -- | bq | -- | br | 6 
    ------------------------------
 1 | bp | bp | bp | bp | bp | bp | 5 
    ------------------------------
 2 | -- | -- | -- | bn | -- | -- | 4 
    ------------------------------
 3 | wn | -- | bn | -- | -- | -- | 3 
    ------------------------------
 4 | wp | wp | wp | wp | wp | wp | 2 
    ------------------------------
 5 | -- | wr | wq | wk | wn | wr | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

***************
* Black Wins! *
***************
     0    1    2    3    4    5  
    ------------------------------
 0 | br | bk | -- | bq | -- | br | 6 
    ------------------------------
 1 | bp | bp | bp | bp | bp | bp | 5 
    ------------------------------
 2 | -- | -- | -- | bn | -- | -- | 4 
    ------------------------------
 3 | wn | -- | -- | -- | -- | -- | 3 
    ------------------------------
 4 | wp | wp | wp | wp | wp | wp | 2 
    ------------------------------
 5 | -- | wr | wq | bn | wn | wr | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

Total Moves: 11

Total Invalid moves: 0

Average Invalid moves / Turn: 0.0

Invalid Moves / Turn: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
