New Game:

     0    1    2    3    4    5  
    ------------------------------
 0 | -- | br | bk | bq | bn | br | 6 
    ------------------------------
 1 | bp | bp | bp | bp | bp | bp | 5 
    ------------------------------
 2 | -- | -- | -- | -- | -- | -- | 4 
    ------------------------------
 3 | -- | -- | -- | -- | -- | -- | 3 
    ------------------------------
 4 | wp | bn | wp | wp | wp | wp | 2 
    ------------------------------
 5 | wr | wn | wq | wk | wn | wr | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

     0    1    2    3    4    5  
    ------------------------------
 0 | -- | br | bk | bq | bn | br | 6 
    ------------------------------
 1 | bp | bp | bp | bp | bp | bp | 5 
    ------------------------------
 2 | -- | -- | -- | -- | -- | -- | 4 
    ------------------------------
 3 | -- | -- | -- | -- | -- | -- | 3 
    ------------------------------
 4 | wp | bn | wp | wp | wp | wp | 2 
    ------------------------------
 5 | wr | wn | wq | wk | wn | wr | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

***************
* Black Wins! *
***************
     0    1    2    3    4    5  
    ------------------------------
 0 | -- | br | bk | bq | bn | br | 6 
    ------------------------------
 1 | bp | bp | bp | bp | bp | bp | 5 
    ------------------------------
 2 | -- | -- | -- | -- | -- | -- | 4 
    ------------------------------
 3 | -- | -- | -- | -- | -- | -- | 3 
    ------------------------------
 4 | wp | -- | wp | wp | wp | wp | 2 
    ------------------------------
 5 | wr | wn | wq | bn | wn | wr | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

Total Moves: 15

Total Invalid moves: 98

Average Invalid moves / Turn: 6.533333333333333

Invalid Moves / Turn: [9, 17, 6, 33, 1, 26, 6]
