New Game:

     0    1    2    3    4    5  
    ------------------------------
 0 | br | bn | bk | bq | bn | br | 6 
    ------------------------------
 1 | bp | bp | bp | bp | bp | bp | 5 
    ------------------------------
 2 | -- | -- | -- | -- | -- | -- | 4 
    ------------------------------
 3 | -- | -- | -- | -- | -- | -- | 3 
    ------------------------------
 4 | wp | wp | wp | wp | wp | wp | 2 
    ------------------------------
 5 | wr | wn | wq | wk | wn | wr | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

     0    1    2    3    4    5  
    ------------------------------
 0 | br | bn | bk | bq | -- | br | 6 
    ------------------------------
 1 | bp | bp | bp | bp | bp | bp | 5 
    ------------------------------
 2 | -- | -- | -- | bn | wn | -- | 4 
    ------------------------------
 3 | -- | -- | -- | -- | -- | -- | 3 
    ------------------------------
 4 | wp | wp | wp | wp | wp | wp | 2 
    ------------------------------
 5 | wr | -- | wq | wk | wn | wr | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

     0    1    2    3    4    5  
    ------------------------------
 0 | br | -- | bk | bq | -- | br | 6 
    ------------------------------
 1 | bp | bp | -- | bp | bp | bp | 5 
    ------------------------------
 2 | bn | -- | -- | bn | bp | -- | 4 
    ------------------------------
 3 | -- | -- | -- | wn | -- | -- | 3 
    ------------------------------
 4 | wp | wp | wp | wp | wp | wp | 2 
    ------------------------------
 5 | wr | -- | wq | -- | wk | wr | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

     0    1    2    3    4    5  
    ------------------------------
 0 | br | -- | bk | bq | -- | wn | 6 
    ------------------------------
 1 | bp | bp | -- | bp | bp | bp | 5 
    ------------------------------
 2 | bn | -- | -- | bn | -- | -- | 4 
    ------------------------------
 3 | -- | -- | -- | wn | -- | -- | 3 
    ------------------------------
 4 | wp | wp | wp | wp | wp | wp | 2 
    ------------------------------
 5 | wr | -- | wq | -- | wk | wr | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

     0    1    2    3    4    5  
    ------------------------------
 0 | br | bn | bk | bq | br | -- | 6 
    ------------------------------
 1 | bp | bp | wq | bp | bp | bp | 5 
    ------------------------------
 2 | -- | wn | bn | -- | wn | -- | 4 
    ------------------------------
 3 | -- | -- | -- | -- | -- | -- | 3 
    ------------------------------
 4 | wp | wp | -- | wp | wp | wp | 2 
    ------------------------------
 5 | wr | -- | -- | -- | wk | wr | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

***************
* White Wins! *
***************
     0    1    2    3    4    5  
    ------------------------------
 0 | br | bn | wn | bq | br | -- | 6 
    ------------------------------
 1 | bp | bp | wq | bp | bp | bp | 5 
    ------------------------------
 2 | -- | -- | bn | -- | wn | -- | 4 
    ------------------------------
 3 | -- | -- | -- | -- | -- | -- | 3 
    ------------------------------
 4 | wp | wp | -- | wp | wp | wp | 2 
    ------------------------------
 5 | wr | -- | -- | -- | wk | wr | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

Total Moves: 19

Total Invalid moves: 253

Average Invalid moves / Turn: 13.31578947368421

Invalid Moves / Turn: [146, 16, 2, 1, 18, 1, 6, 7, 1, 1, 2, 0, 4, 1, 2, 42, 2, 1]
