New Game:

     0    1    2    3    4    5  
    ------------------------------
 0 | -- | -- | br | bq | -- | br | 6 
    ------------------------------
 1 | -- | -- | bp | -- | bp | bp | 5 
    ------------------------------
 2 | -- | -- | -- | bn | -- | -- | 4 
    ------------------------------
 3 | bk | -- | -- | -- | -- | -- | 3 
    ------------------------------
 4 | -- | wp | wp | wk | wn | wp | 2 
    ------------------------------
 5 | wr | -- | -- | -- | -- | -- | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

***************
* White Wins! *
***************
     0    1    2    3    4    5  
    ------------------------------
 0 | -- | -- | br | bq | -- | br | 6 
    ------------------------------
 1 | -- | -- | bp | -- | bp | bp | 5 
    ------------------------------
 2 | -- | -- | -- | bn | -- | -- | 4 
    ------------------------------
 3 | wp | -- | -- | -- | -- | -- | 3 
    ------------------------------
 4 | -- | -- | wp | wk | wn | wp | 2 
    ------------------------------
 5 | wr | -- | -- | -- | -- | -- | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

Total Moves: 51

Total Invalid moves: 0

Average Invalid moves / Turn: 0.0

Invalid Moves / Turn: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
