New Game:

     0    1    2    3    4    5  
    ------------------------------
 0 | br | -- | -- | bq | -- | -- | 6 
    ------------------------------
 1 | bp | bk | -- | bn | bp | bp | 5 
    ------------------------------
 2 | -- | -- | -- | br | bp | -- | 4 
    ------------------------------
 3 | -- | -- | -- | -- | -- | -- | 3 
    ------------------------------
 4 | wp | wp | wp | -- | -- | wp | 2 
    ------------------------------
 5 | wr | -- | wq | wk | -- | -- | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

***************
* Black Wins! *
***************
     0    1    2    3    4    5  
    ------------------------------
 0 | br | -- | -- | bq | -- | -- | 6 
    ------------------------------
 1 | bp | bk | -- | bn | bp | bp | 5 
    ------------------------------
 2 | -- | -- | -- | -- | bp | -- | 4 
    ------------------------------
 3 | -- | -- | -- | -- | -- | -- | 3 
    ------------------------------
 4 | wp | wp | wp | -- | -- | wp | 2 
    ------------------------------
 5 | wr | -- | wq | br | -- | -- | 1 
    ------------------------------
     A    B    C    D    E    F  
*********************************************** 

Total Moves: 40

Total Invalid moves: 0

Average Invalid moves / Turn: 0.0

Invalid Moves / Turn: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
